<include>
  <user id="9705813388">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1018"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="9705813388"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Xlite"/>
      <variable name="effective_caller_id_number" value="9705813388"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="techsupport"/>
    </variables>
  </user>
</include>
