<include>
  <user id="CO999x1002.1" number-alias="1002">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1000"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="CO999x1002.1"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="Dispatch Fort Collins"/>
      <variable name="effective_caller_id_number" value="1002"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="max_calls" value="1" />
      <variable name="fail_over" value="CO999x1002.2" />
      <variable name="callgroup" value="dispatch"/>
      <variable name="callgroup" value="911LineOne"/>
    </variables>
  </user>
</include>
