<include>
  <user id="SharedLineTwenty" number-alias="1020">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1000"/>
      <param name="send-presence-on-register" value="true"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="SharedLineTwenty"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="effective_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="max_calls" value="1" />
      <variable name="callgroup" value="dispatch"/>
      
    </variables>
  </user>
</include>
