<include>
  <user id="SharedLineFive" number-alias="1005">
    <params>
      <param name="password" value="$${default_password}"/>
      <param name="vm-password" value="1000"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="SharedLineFive"/>
       <variable name="user_context" value="default"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_number}"/> 
      <variable name="extension_number" value="$${shared_extension_number}" />
      <variable name="callgroup" value="dispatch"/>
    </variables>
  </user>
</include>
