<?xml version="1.0" encoding="utf-8"?>
<include>
  <context name="default">

    <extension name="Inbound">
      <condition field="to" expression="^911(.*)$">

        <action application="lua" data="gettextmessage.lua"/> 
        <action application="send" data=""/>
      </condition>
    </extension>

  <extension name="outbound">
      <condition field="to" expression="^(.*)$">
		
        <action application="lua" data="textmessage.lua"/> 
 
      <action application="send"/> 
      </condition>
    </extension>

  </context>

 <context name="public">

    <extension name="Inbound">
      <condition field="to" expression="^911(.*)$">
        <action application="info" /> 
        <action application="lua" data="gettextmessage.lua"/> 
      <action application="send"/> 
      </condition>
    </extension>

  <extension name="outbound">
      <condition field="to" expression="^(.*)$">
		
        <action application="lua" data="textmessage.lua"/> 
 
      <action application="send"/> 
      </condition>
    </extension>

  </context>






</include>
