<?xml version="1.0" encoding="utf-8"?>
<TransferList>
  <Transfer_Name>Number</Transfer_Name>
  <Transfer_Group>Group</Transfer_Group>
  <Transfer_Number>5555555</Transfer_Number>
  <Transfer_Code>62</Transfer_Code>
  <Display_Order>
    <Transfer_Group>Group</Transfer_Group>
    <List_Priority>1</List_Priority>
  </Display_Order>
</TransferList>
